logging.level.org.springframework.web=TRACE
logging.level.org.hibernate: TRACE
logging.level.root=DEBUG
spring.mvc.log-request-details=true

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CombateIncendio
spring.datasource.username=sa
spring.datasource.password=@R0ckwell
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

