logging.level.org.springframework.web=TRACE
logging.level.org.hibernate: TRACE
logging.level.root=DEBUG
spring.mvc.log-request-details=true

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CombateIncendio
spring.datasource.username=Felipe
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.javax.persistence.validation.mode=none

server.error.include-binding-errors=always
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.thymeleaf.prefix=classpath:/public/ 
server.servlet.context-path=/Tcc